
<!doctype html>
<html lang="zh"><head>
<meta charset="utf-8">
	<!-- style css -->
      <link rel="stylesheet" href="css/style.css">

<title>中国古建筑</title>
	<style>
		<!--
/*	    .container{width: 1920px;
				     color:#CECECE;
				     margin-top: auto}疑似重复定义背景图和div*/
		.containerAndbackgroundPicture{
			position: relative;
			width: 100%;
			height: 100%;
			background-image:url(img/background.jpg);
			background-position: top;
		}/*整个页面主要会用到的背景*/
		.picturestitle1{text-align: center;
						margin-top: 45px}/*插入的该网页主题的标题图片:城市建筑，设置为居中*/
		/*.titlePicture{text-align: center}*//*疑似重复上一定义*/
		.navigationBar{
			background: #615F5F;
			text-align: center;
			width: 1500px;
			height: 50px;
			position: fixed;
			text-decoration: none;
			color: #FFFFFF;
			top: 0;
			margin-top: 30px;
		    position: absolute;
		    z-index: 999;}/*导航栏div定义*/
		.navigationCharacters{	list-style:none;
							 	margin-bottom: 15px;
			   				 	margin-top: 15px;
							 	margin-left: 65px;
						      	margin-right: 10px;
							  	padding: 0px;
							  	color: #FFFFFF;
							  	float: left;
								text-decoration: none}/*导航栏内文字属性*/
		.aText-derection{	text-decoration: none;
							color: #FFFFFF;}
	  /*  .briefIntroduction{color: #000000;
						   text-align: left}*//*疑似重复引入文（及article）的文字属性*/				   
		.email{color: #615D5D;
			   text-align: right}/*邮箱地址属性*/
		.bookIntroduction{color: #000000;
			              font-family: "黑体"}/*aside标签里面的“相关参考书籍”文字属性*/
		.horizontalRule{width: 100%;color: aliceblue}/*分割线属性*/

		.footerBox{margin-top: 500px;
				   text-align: right;
				   color: #615D5D}
		.footerHeading{text-align: right;
				  	   color: #615D5D}
		.titlepage{margin-top: 100px}
		.a{color: #FFFFFF}/*导航栏超链接颜色*/
		a:hover,a:active
			{color:#2D54DD;
			background-color:antiquewhite;}
		-->
	</style>
</head>
<!--====================head部分END====================-->
<body>
	<div class="containerAndbackgroundPicture">
	   <main><!--====================网页将涉及到的内容START====================-->
	  	 <header class="briefIntroduction"><!--页眉START-->
			
			<form method="get" action="https://home.firefoxchina.cn/">
				<input type="search" style="margin-left: 20px">
				<input value="search" type="button">
				
				<input type="text" style="margin-left: 20px">
				<a href="login.html">
				<input value="登录" type="button"><!--把a挪动位置点击登录页面就跳转去了火狐...不知道哪里错了-->
				</a>
			</form>
			 
			 
	  	 </header>
		   
<!--====================页眉END====================-->
	  <!--导航栏START-->
		   <nav class="navigationBar">	
				<ul>
				<li class="navigationCharacters"><a href="index.html" class="aText-derection">首页</a></li>
				<li class="navigationCharacters"><a href="minjujianzhu/minjujianzhu.html" class="aText-derection">民居建筑</a></li>
				<li class="navigationCharacters"><a href="gongdianjianzhu/gongdianjianzhu.html" class="aText-derection">宫殿建筑</a></li>
				<li class="navigationCharacters"><a href="tanmiaojianzhu/tanmiaojianzhu.html" class="aText-derection">坛庙建筑</a></li>
				<li class="navigationCharacters"><a href="zongjiaojianzhu/zongjiaojianzhu.html" class="aText-derection">宗教建筑</a></li>
				<li class="navigationCharacters"><a href="yuanlinjianzhu/yuanlinjianzhu.html" class="aText-derection">园林建筑</a></li>
				<li class="navigationCharacters"><a href="lingmujianzhu/lingmujianzhu.html" class="aText-derection">陵墓建筑</a></li>
				<li class="navigationCharacters"><a href="chengshijianzhu/chengshijianzhu.html" class="aText-derection">城市建筑</a></li>
				<li class="navigationCharacters"><a href="sheshijianzhu/sheshijianzhu.html" class="aText-derection">设施型建筑</a></li>
				<li class="navigationCharacters"><a href="qitajianzhu/qitajianzhu.html" class="aText-derection">其他建筑</a></li>
				</ul>
			</nav> 
		   
<!--====================页眉和导航栏END====================-->
<!--插入该网页主题的标题图片:城市建筑START-->
	<div class="picturestitle1" style="cursor: crosshair">
		<img src="img/title.png" alt="中国古建筑之城市分类">
	</div>	
<!--====================页眉、导航栏、主题标题图片插入及制作END====================-->   		

   
		   
	 <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Blogs</h2>
                     <span>我们将采用图片展示的方式让您更直观的感受中国古建筑之中的城市建筑的魅力。 </span>
					  <br>
					  <!--插入相关的参考书籍START-->
	<aside>
		<a href="https://book.douban.com/subject/26376775/" target="_blank" class="bookIntroduction" title="点击进入《中国古建筑概论》豆瓣界面">相关参考书籍</a>
	</aside>
                  </div>
               </div>
            </div>
      
	<footer><!--页脚START--> 
		<address>
			<p class="footerBox">
					Post by:C/L/L<br>
				<a href="mailto:1072660940@qq.com" class="email" title="邮箱地址" style="cursor: help">联系我们:1072660940@qq.com</a><br/>
				<a href="#top">点击回到顶部</a>
			</p>	
		</address>
	</footer>
<!--====================页脚END====================-->
		</main>	
		</div>
</body>
</html>
